{
  "name": "@hyperapp/logger",
  "version": "0.5.0",
  "description": "Log Hyperapp state updates and action information to the console",
  "main": "dist/hyperappLogger.js",
  "jsnext:main": "src/index.js",
  "module": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyperapp/logger.git"
  },
  "files": [
    "src/**",
    "dist/**"
  ],
  "scripts": {
    "clean": "npx rimraf coverage dist node_modules",
    "format": "prettier --write '{src,test}/**/*.js'",
    "format:check": "prettier --list-different {src,test}/**/*.js",
    "test": "jest --coverage --no-cache",
    "bundle": "rollup -i src/index.js -o dist/hyperappLogger.js -m -f umd -n hyperappLogger",
    "minify": "uglifyjs dist/hyperappLogger.js -o dist/hyperappLogger.js -mc pure_funcs=['Object.defineProperty'] --source-map includeSources,url=hyperappLogger.js.map",
    "check": "npm run format:check && npm t",
    "build": "npm run check && npm run bundle && npm run minify",
    "prepare": "npm run build",
    "release": "npm run clean && npm i && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "prettier": {
    "semi": false
  },
  "babel": {
    "presets": "env"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "hyperapp": "^1.1.2",
    "jest": "^21.2.1",
    "prettier": "^1.11.1",
    "rollup": "^0.56.3",
    "uglify-js": "^3.3.12"
  },
  "peerDependencies": {
    "hyperapp": "^1.1.2"
  },
  "author": "Wolfgang Wedemeyer <wolf@okwolf.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hyperapp/logger/issues"
  },
  "homepage": "https://github.com/hyperapp/logger"
}
